.card-boat {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 5px;
}

.card-boat > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-boat h2 {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.card-boat h2 span {
  font-size: 14px;
  font-weight: lighter;
  opacity: .8;
  margin: 0;
}

.card-boat p {
  font-size: 14px;
  // opacity: .8;
  margin-bottom: 5px;
}


.card-boat .card-boat-infos {
  padding: 16px;
  // display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-boat-infos .card-boat-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}


.cards {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
